##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.224.59:3306/website_java?serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=del-cache123456
##DataSource Global Setting
#初始化建立的连接数
ds.initialPoolSize=10
#最小连接数
ds.minPoolSize=5
#最大连接数
ds.maxPoolSize=20
#最大空闲时间，120秒内未被使用的连接将被丢弃
ds.maxIdleTime=60000
#空闲检查时间间隔， 每隔60秒检查连接池里的空闲连接 ，单位是秒
ds.idleConnectionTestPeriod=60
#当连接池耗尽，且未达到最大连接数时，一次获取的连接数
ds.acquireIncrement=2
ds.maxStatements=0
ds.checkoutTimeout=100
